<!-- ============================================ -->
<!--             Side By Side Reverse             -->
<!-- ============================================ -->

<style>
    /*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-1080 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
    }
    #sbsr-1080 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbsr-1080 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        /* changes to 433px at desktop */
        max-width: 33.875rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #sbsr-1080 .cs-title {
        color: var(--bodyTextColorWhite);
    }
    #sbsr-1080 .cs-text {
        margin-bottom: 1rem;
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
    }
    #sbsr-1080 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbsr-1080 .cs-list {
        max-width: 39.375rem;
        margin: 0 0 2rem 0;
        padding: 0;
        /* clips the bullets to create the half circle */
        overflow: hidden;
    }
    #sbsr-1080 .cs-li {
        list-style: none;
        margin: 0 0 0.5rem 0;
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.75rem;
        position: relative;
    }
    #sbsr-1080 .cs-li:before {
        /* bullet */
        content: "";
        width: 1rem;
        height: 1rem;
        margin-top: 0.1875rem;
        /* make it overflow the parent by half it's width to make an eclipse */
        margin-left: -0.5rem;
        background: var(--primary);
        border-radius: 50%;
        display: block;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #sbsr-1080 .cs-link {
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.75rem;
        position: relative;
    }
    #sbsr-1080 .cs-link:hover .cs-wrapper {
        transform: scale(1.1);
    }
    #sbsr-1080 .cs-wrapper {
        width: 3.5rem;
        height: 3.5rem;
        background-color: var(--primary);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* prevents flexbox from squishing it */
        flex: none;
        transition: transform 0.3s;
    }
    #sbsr-1080 .cs-icon {
        width: 1.5rem;
        height: auto;
        display: block;
        transition: transform 0.3s;
    }
    #sbsr-1080 .cs-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    #sbsr-1080 .cs-header {
        font-size: 0.875rem;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
        display: block;
    }
    #sbsr-1080 .cs-link-content {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 4vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--bodyTextColorWhite);
        display: block;
    }
    #sbsr-1080 .cs-image-group {
        /* scales the whole group based on the view width size and stop when that vales equals .745em, resets at desktop */
        font-size: min(1.959vw, 0.745em);
        width: 46.125em;
        height: 41.375em;
        display: block;
        position: relative;
        z-index: 1;
    }
    #sbsr-1080 .cs-picture {
        position: absolute;
    }
    #sbsr-1080 .cs-picture img {
        width: 100%;
        height: 100%;
        border-radius: 999px;
        opacity: .4;
        filter: blur(2px);
        object-fit: cover;
        position: absolute;
        filter: hue-rotate(280deg);
        filter: grayscale(100%);
        top: 0;
        left: 0;
    }
    #sbsr-1080 .cs-picture1 {
        width: 13.6875em;
        height: 27.5em;
        top: 6.375em;
        right: 0;
        z-index: -1;
    }
    #sbsr-1080 .cs-picture2 {
        width: 30.1875em;
        height: 30.1875em;

        bottom: 0;
        right: 13.5625em;
        z-index: 10;
    }
    #sbsr-1080 .cs-picture3 {
        width: 13.625em;
        height: 27.5em;
        top: 11.375em;
        left: 0;
        z-index: -1;
    }
    #sbsr-1080 .cs-stripes {
        width: 36.125em;
        height: auto;
        display: block;
        position: absolute;
        top: 0em;
        right: 4.5em;
        z-index: -2;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbsr-1080 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #sbsr-1080 .cs-content {
        max-width: 27.0625rem;
    }
    #sbsr-1080 .cs-image-group {
        font-size: min(1.2vw, 1em);
        flex: none;
        /* sends it to the right in the 2nd position */
        order: 2;
    }
}

                                
</style>
<DIV id="about2"></DIV>
<section id="sbsr-1080">
    <div class="cs-container">
        <div class="cs-image-group">
            <!--Top left image-->

            <!--Middle image-->
            <picture class="cs-picture cs-picture2" data-aos="fade-up">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="/assets/images/danny.jpg">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="/assets/images/danny.jpg">
                <img loading="lazy" decoding="async" src="/assets/images/danny.jpg" alt="mechanic" width="305" height="600">
            </picture>
            <!--Bottom right image-->
   
                </div>
        <div class="cs-content">
            <span class="cs-topper">About Us</span>
            <h2 class="cs-title">Design Gandalf: Trusted Web Design for Local Businesses</h2>
            <p class="cs-text">
                Danny Skelley, founder of Design Gandalf, built his first website at just seven years old.
                “I loved creating something from nothing.” That early spark evolved into a 20 year career in design and development. Since then, Danny has helped businesses across industries bring their visions to life online, combining thoughtful design with real world performance.
                
                Whether you're launching a new venture or leveling up an existing brand, Design Gandalf is here to take your website to the next level.
            <a class="cs-link" href="tel:555-555-0234">
                <picture class="cs-wrapper">
                    <img class="cs-icon" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-phone.svg" alt="icon" width="24" height="24">
                </picture>
                <div class="cs-info">
                    <span class="cs-header">Call or Text Anytime</span>
                    <span class="cs-link-content">(+313) 801 7388</span>
                </div>
            </a>
        </div>
    </div>

    <a href="#testimonials" class="cs-button-solid bigArrow bigArrow2"><img src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fdown.svg"></a>

</section>
                                