---
title: 'Daily App'
description: 'daily'
permalink: 'daily/'
eleventyNavigation:
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Flow</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    * { font-family: 'Press Start 2P', cursive;  }
    body { background: #101010; margin: 0; padding: 20px; min-height: 100vh; overflow-y: hidden; }
    .task { display: block; margin: 10px 0px 30px 0px; font-size: 16px!important; text-transform: uppercase; cursor: pointer; }
    .task input { display: none; }
    .circle { display: inline-block; vertical-align: middle; width: 20px; height: 20px; margin-right: 5px; border-radius: 50%; background: crimson; transition: background 0.3s; }
    .text { display: inline-block; vertical-align: middle; color: crimson; transition: color 0.3s; }
    input:checked + .circle { background: springgreen; }
    input:checked + .circle + .text { color: white; }
  
  </style>
</head>
<body>


<div class="taskList">
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Drink 16oz water</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Touch toes</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Brush teeth</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Meditate 2 min</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Clean surfaces/office</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Gratitude</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Top 3 Goals</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Text friend or family</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Eat whole foods + greens</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Avoid ultra-processed foods</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Walk 30 minutes</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Don't doomscroll after 7pm</span>
  </label>
  <label class="task">
    <input type="checkbox">
    <span class="circle"></span>
    <span class="text">Put out water bottle & banana</span>
  </label>
</div>

</body>
</html>
